<!DOCTYPE html>
<html lang="en" style="background-color: rgba(193, 230, 198,0.7);">
<head>
    <title>露娜的前端</title>
    <meta charset="UTF-8">
    <!--<meta http-equiv="refresh" content="300">
     这是一个注释,300秒会刷新一次 -->
    <script>
function displayDate(){
	document.getElementById("demo").innerHTML=Date();
}
    </script>
    <!-- 以下js能屏蔽选中和右键 -->
    <script language="javascript" type="text/javascript">
  document.oncontextmenu=new Function("event.returnValue=false;");
  document.onselectstart=new Function("event.returnValue=false;");
    </script>
</head>
	
<style> 
#rcorners1 {
    border-radius: 15px 15px 5px 5px;
    background: #8AC007;
    padding: 0px; 
}

#rcorners2 {
    border-radius: 10px;
    background: #8AC007;
    padding: 0px; 
}

#example1 {
    background-image: url(pic1.jpg),url(pic2.jpg);
    background-size:100%;
    background-position: right button, left top;
    background-repeat: no-repeat, repeat;
    background-opacity:50% ;
}

img{opacity:0.4;}  img:hover{opacity:1.0;}

</style>

<!-- 以下id对象能屏蔽选中、粘贴、复制、剪切、右键菜单 -->
<body id="body" onselectstart="return false" onpaste="return false" oncopy="return false;" oncut="return false;" oncontextmenu="return false;">
<!-- 以下id对象能决定颜色
<body style="background-color: rgb(193, 230, 198); transition: background-color 0.3s ease 0s;">
</body> -->

<div style="color:#40B3DF;">Colors
<span style="background-color:#B4009E;color:#ffffff;">Boxes</span>
</div>

    <h1>我的第一个 JavaScript 程序</h1>
	<a href="https://crncle.github.io/minor/index">访问子页面</a>
    <p id="demo" >CRNCLE的sample</p>
    <p contenteditable="true">这是可修改段落</p>
    <button type="button" onclick="displayDate()">显示日期</button>

<a href="https://crncle.github.io/minor/index">

<div>
<img border="0" src="3b8fbe702c6252298592aa47a2729e52.jpg" alt="Pulpit rock" width="350" height="228" id="rcorners2"></a>
<p>图片是个链接 picture is link</p>
</div>

<video id='video1' width="350" height="200" controls  id="rcorners1" loop preload="none">
  <source src="sample.mp4" type="video/mp4">
</video>
<div>
<button onclick="getVolume()" type="button" id='rcorners1'>音量是多少？</button>
<button onclick="setHalfVolume()"type="button" id='rcorners1'>把音量设置为 0.3</button>
<button onclick="setFullVolume()"type="button"id='rcorners1'>把音量设置为 1.0</button>
<button onclick="getPlaySpeed()"type="button"id='rcorners1'>播放速度是多少？</button>
<button onclick="setPlaySpeed()"type="button"id='rcorners1'>将视频设置为以快速播放</button>
</div>

<p>audio name:Emotional Union - 迫られる決断.mp3</p>
<audio id='video2' controls loop autoplay>
  <source src="Emotional Union - 迫られる決断.mp3" type="audio/mpeg">
audio 元素
</audio>

<div>
</audio>
<button onclick="getVolume2()" type="button">音量是多少？</button>
<button onclick="setHalfVolume2()" type="button">把音量设置为 0.3</button>
<button onclick="setFullVolume2()" type="button">把音量设置为 1.0</button>
<button onclick="getPlaySpeed2()" type="button">播放速度是多少？</button>
<button onclick="setPlaySpeed2()" type="button">将视频设置为以快速播放</button>
</div>

<script>
myVid2=document.getElementById("video2");
function getVolume2()     { alert(myVid2.volume);} 
function setHalfVolume2() { myVid2.volume=0.3;} 
function setFullVolume2()  { myVid2.volume=1.0;} 
function getPlaySpeed2()  { alert(myVid2.playbackRate);} 
function setPlaySpeed2()  { myVid2.playbackRate=1.5;} 
setHalfVolume2()
</script> 

<script>
myVid=document.getElementById("video1");
function getVolume()     { alert(myVid.volume);} 
function setHalfVolume() { myVid.volume=0.3;} 
function setFullVolume()  { myVid.volume=1.0;} 
function getPlaySpeed()  { alert(myVid.playbackRate);} 
function setPlaySpeed()  { myVid.playbackRate=1.5;} 
  
setHalfVolume()
</script> 
	
	
	
	
	
<style>
    .page{
        width:100px;
        height:100px;
        position:relative;}
    .textbg{
        position:absolute;
        left:0px;
        top:0px;
        width:200px;
        height:200px;
        z-index:-1;
        //color:#999999;
    }
    body{
      padding: 50px;
      background: url(img/bg.png) 0 0 repeat;
    }

</style>
<body>
    <div class="page">
    <div class="textbg">文字图片无法被选择或者选中..文字图片无法被选择或者选中..文字图片无法被选择或者选中</div>
    <span>aab</span>
    </div>
</body>


	
	

<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
    <div id="vcomments"></div>
    <script>
        new Valine({
            el: '#vcomments',
            appId: 'ehn4Y8UOmIJ6FzsJ1BXsC6Kg-gzGzoHsz',
            appKey: 'Xy3pOxEuxa1T0pTpz33a5PSS'
        })
    </script>



<!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC80NzA3NC8yMzU3NA==">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->
	
</body>
</html>

